# hackProject

microInvesting/: .project  .tern-project  config.xml  ionic.project  package.json
microInvesting/.cordova/: config.json
microInvesting/www/: index.html
microInvesting/www/css/: style.css
microInvesting/www/js/: app.js  bankAccountController.js  controllers.js  leaderboardController.js  performanceController.js  services.js  settingsController.js  subscriptionController.js  summaryController.js  transactionsController.js  whatIfController.js
microInvesting/www/lib/: Chart.StackedBar.js  Chart.js  angular-nvd3.js  nv.d3.js
microInvesting/www/templates/: bankAccount.html  intro.html  investmentStrategy.html  inviteFriends.html  leaderboard.html  login.html  menu.html  performance.html  settings.html  signUp.html  signUpSlide.html  subscriptions.html  summary.html  transactions.html  transfer.html  userInfo.html  whatIf.html
nest-RESTServer/: .gitignore  README.md  parent-pom.xml  pom.xml
nest-RESTServer/src/main/java/com/bfm/smallInvesting/controller/: RestService.java
nest-RESTServer/src/main/java/com/bfm/smallInvesting/deserializer/: TransactionsDeserializer.java
nest-RESTServer/src/main/java/com/bfm/smallInvesting/dto/: FastLinkURL.java  Transaction.java
nest-RESTServer/src/main/java/com/bfm/smallInvesting/util/: YodleeUtil.java
nest-RESTServer/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  spring-servlet.xml  web.xml
